* {
    box-sizing: border-box !important;
    transition: ease all 0.5s !important;
    font-family: 'Poppins', sans-serif !important;
    font-family: 'Sen', sans-serif !important;
}

.header-section {
    width: 100% !important;
    float: left !important;
    background: transparent !important;
    height: auto !important;
    background-size: 100% !important;
    margin: 0 !important;
}

.navbar {
    padding: 15px 65px !important;
}

.bg-light {
    background-color: transparent !important;
}

.navbar-brand h2 {
    color: #faca16;
}

.navbar-collapse {
    display: flex !important;
    flex-basis: auto !important;
    flex-grow: 1 !important;
    align-items: center !important;
}

.navbar-nav {
    flex-direction: row !important;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.nav-item a {
    color: #fefefd;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
}

.active {
    color: #faca16 !important;
}

.container-fluid {
    --bs-gutter-x: 0 !important;
}

.header-background {
    background: url('../imgs/banner-bg.png') !important;
    background-size: cover !important;
    padding-bottom: 80px !important;   
}

.banner-title {
    float: left !important;
    padding-left: 90px !important;
    padding-top: 200px !important;
    color: #fdfcfc !important;
}

.banner-title h1 {
    font-size: 66px !important;
    font-weight: bold !important;
    font-weight: 800 !important;
}

.banner-title p {
    margin-bottom: 40px !important;
}

.shop-btn {
    width: 210px !important;
    margin: 0 auto !important;
    text-align: center !important;
}

.shop-btn a {
    font-size: 22px !important;
    color: #070402 !important;
    font-weight: bold !important;
    background-color: #f9ca16 !important;
    padding: 8px 50px !important;
    text-decoration: none !important;
}

.about-title {
    font-size: 40px !important;
    color: #070402 !important;
    padding-left: 20px !important;
    padding-top: 50px !important;
}

.about-para {
    font-size: 16px !important;
    color: #070402 !important;
    padding-left: 20px !important;
    font-weight: 300 !important;
}

.read-btn {
    margin-top: 40px !important;
    padding-left: 20px !important;
}

.read-btn a {
    font-size: 18px !important;
    color: #ffffff !important;
    background-color: #13110f !important;
    text-align: center !important;
    padding: 10px 40px !important;
    text-decoration: none !important;
}

.read-btn a:hover {
    background-color: #faca16 !important;
    color: #13110f !important;
}

.news h1 {
    font-size: 40px !important;
    color: #151515 !important;
}

.news p {
    font-size: 16px !important;
    color: #070402 !important;
    font-weight: 300 !important;
}

.news-btn {
    margin-top: 40px !important;
}

.news-btn a {
    font-size: 18px !important;
    color: #ffffff !important;
    background-color: #13110f !important;
    text-align: center !important;
    padding: 10px 40px !important;
    text-decoration: none !important;
}

.news-btn a:hover {
    background-color: #faca16 !important;
    color: #13110f !important;
}

.letter {
    background-color: #f8bc1a !important;
}

.letter-input {
    color: #151515;
    font-size: 16px;
    background-color: #ffffff;
    padding: 10px 25px;
    border: 0px;
    height: auto;
    border-radius: 50px;
    text-transform: uppercase;
    margin-top: 10px;
}

.social-icon {
    width: 55% !important;
    float: right !important;
}

.social-icon ul {
    list-style: none;
}

.social-icon li {
    padding-left: 10px;
    padding-top: 20px;
    float: left;
}

.social-icon a {
    transition: all .3s ease-in-out;
    text-decoration: none;
    outline: none;
}

.sub-btn {
    width: 200px;
    font-size: 16px;
    background-color: #151515;
    padding: 10px 15px;
    text-align: center;
    border-radius: 50px;
    margin-top: 20px;
}

.sub-btn a {
    text-decoration: none;
    color: #fdfbfb;
}

footer {
    background-color: #13110f;
}

footer h1 {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer li {
    padding: 5px 0;
}

footer a {
    text-decoration: none;
    color: #727272;
    font-weight: bold;
}

footer a:hover {
    color: #faca16;
}

footer p {
    color: white;
    font-weight: bold;
}

.grp-mbr {
    padding-bottom: 10px;
}

.main {
    width: 100% !important;
    background-color: #151515 !important;
    padding: 115px 0 !important;
}

.sign-form {
    width: 660px !important;
    margin: 0 auto !important;
    background: #fff !important;
    padding: 50px 85px !important;
    border-radius: 10px !important;
}

.form-input {
    width: 100% !important;
    border: 1px solid #ebebeb !important;
    border-radius: 5px !important;
    padding: 17px 20px !important;
    box-sizing: border-box !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #222 !important;
}

.form-submit {
    width: 100%;
    border-radius: 5px;
    padding: 17px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border: none;
    background-image: linear-gradient(to left, #faca16, #333131);
}

.loginhere {
    color: #555;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 5px;
}

.login-link {
    font-weight: 700;
    color: #222;
}

.card-img-top1 {
    width: 100% !important; 
    height: 200px !important;
    object-fit: cover !important; 
}